# TestSensex

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/androidtest/bhavesh/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/androidtest/bhavesh/newsapp/: CommonResourse.java  MyApplication.java
app/src/main/java/in/androidtest/bhavesh/newsapp/adapters/: IRecyclerClickListner.java  NewsApapter.java  SensexAdapter.java
app/src/main/java/in/androidtest/bhavesh/newsapp/di/components/: ApplicationComponent.java
app/src/main/java/in/androidtest/bhavesh/newsapp/di/modules/: ApplicationModule.java
app/src/main/java/in/androidtest/bhavesh/newsapp/models/NewsApi/: Article.java  Data.java  NewsMain.java  Source.java
app/src/main/java/in/androidtest/bhavesh/newsapp/network/: NetworkClient.java  NetworkInterface.java
app/src/main/java/in/androidtest/bhavesh/newsapp/ui/: Constants.java
app/src/main/java/in/androidtest/bhavesh/newsapp/ui/detail/: WebViewDetailActivity.java
app/src/main/java/in/androidtest/bhavesh/newsapp/ui/main/: MainActivity.java  MainPresenter.java  MainPresenterInterface.java  MainViewInterface.java
app/src/main/java/in/androidtest/bhavesh/newsapp/ui/sensex_module/: SensexMainActivity.java  SensexPresenter.java  SensexPresenterInterface.java  SensexViewInterface.java
app/src/main/res/drawable/: rectangle_round_transparent_background.xml  rectangle_round_white_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_sensex_main.xml  row_news.xml  row_sensex.xml  toolbar_transparent.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/in/androidtest/bhavesh/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
